body
	font-size: 1.2em
	color: #333

$vertical-space: 100px 0

section, footer
	overflow: auto

section
	position: relative
	padding: $vertical-space
	&.image-section
		color: #fff
		background: #666
	&.black
		background: #000
		color: #ddd
	h2
		font-size: 2em
		font-weight: 700
		margin-bottom: 0.6em
	.container
		position: relative
		z-index: 1

header
	padding-top: 20px
	position: absolute
	width: 100%
	z-index: 10
	

.navbar
	padding: 0
	border-bottom: 2px solid rgba(255,255,255,0.5)
	.nav-link
		color: #fff
		padding: 20px 20px
		background: transparent
		transition: all 0.2s
		border: 2px solid transparent
		border-bottom: 0
		&:hover
			border-color: #fff

	.nav-item
		margin: 0 20px
		&:first-child
			margin-left: 0px
		&.active


.btn
	border-radius: 0
	border: 2px solid transparent
	font-weight: 600
	transition: all 0.4s
	&-default
		background: transparent
		color: #000
		border-color: #000
		&:hover
			border-color: #ccc
			color: #ccc
	&-white
		border-color: #fff
		color: #fff
		&:hover
			border-color: #e50
			color: #e50

.hero
	height: 90vh
	position: relative
	background: #000
	padding: 0

	&-content
		position: absolute
		left: 0
		right: 0
		z-index: 1
		color: #fff
		text-align: center
		font-size: 3em
		font-weight: 700
		text-transform: uppercase
		margin-top: 35vh


	.backdrop
		filter: grayscale(90%)
		opacity: 0.8

.backdrop
	z-index: 0
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	opacity: 0.7

footer
	background: #000
	color: #aaa
	text-align: center
	padding: 50px 0 20px 0
	border-top: 1px solid #111
	h3
		font-size: 0.8em